<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
  <style>
    :root {
      --theme-hue                 : 37;
      --theme-saturation          : 79.6%;
      --theme-lightness           : 55.9%;
      --mono-hue                  : 0;
      --mono-saturation           : 0%;
      --mono-tint3                : hsl(var(--mono-hue), var(--mono-saturation), 0%);
      --selection-color           : rgb(232, 164, 53);
      --link-color                : rgb(232, 164, 53);
      --cover-background-color    : #000;
      --base-background-color     : #101010;
      --sidebar-background        : #1a1a1a;
    }
    html {
      font-family: 'Exo', sans-serif;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Overstep Handbook',
      coverpage: true,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-dart.min.js"></script>
</body>
</html>
